We should avoid post and stories false detection. I don't completely know the workflow, but let's try STORY-POST-PROFILE sequence for detection first. Also - find and clear duplicating classes. Preserve only unique identifiers.

PROFILES - DETECTORS:
header class="x11t971q xvc5jky x1yztbdb x178p66w xdj266r xwy3nlu x7ep2pv x19app5s x1qe1wrf"
div class="x6s0dn4 x78zum5 x1q0g3np"
section class="xlo4toe xd3so5o x2wt2w"
section class="x98rzlu xeuugli"
div role="tablist"

POSTS - element to capture (any):
div class="x6s0dn4 x78zum5 xdt5ytf xdj266r x11t971q xat24cr xvc5jky x1n2onr6 xh8yej3"
div class="x1yvgwvq xjd31um x1ixjvfu xwt6s21 x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x178xt8z x1lun4ml xso031l xpilrb4 x78zum5 x1q0g3np xh8yej3"

POSTS - DETECTORS:
div class="x6s0dn4 x78zum5 xdt5ytf xdj266r x11t971q xat24cr xvc5jky x1n2onr6 xh8yej3"
div class="x1yvgwvq xjd31um x1ixjvfu xwt6s21 x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x178xt8z x1lun4ml xso031l xpilrb4 x78zum5 x1q0g3np xh8yej3"
div class="x6s0dn4 xyzq4qe xjd31um x18b5jzi x1lun4ml x78zum5 x1iyjqo2 x1tjbqro"

STORIES - element to capture (any of these), no processing needed:
div class="x78zum5 xl56j7k"
class="x5yr21d"

STORIES DETECTORS:
div class="x5yr21d x1n2onr6 xh8yej3"
div class="x5yr21d"
div class="xoqlrxr xtijo5x x1o0tod x6ikm8r x10wlt62 x1cnzs8 xv54qhq x1gan7if xf7dkkf x10l6tqk x13vifvy x1vjfegm x1hc1fzr x1d8287x x19991ni xwji4o3"
div class="x1ned7t2 x78zum5"
div class="x6s0dn4 x78zum5 x1xmf6yo"
div class="x1i10hfl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x1ypdohk x78zum5 xl56j7k x1y1aw1k xf159sx xwib8y2 xmzvs34 x1epzrsm x4gyw5p x1jplu5e x1o7uuvo x14snt5h" role="button"

Comment As - needs to be removed:
div class="xdj266r x1ys307a xat24cr xyqm7xq"
